<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            .input-title {
                font-size: 12px;
                margin-bottom: 6px;
            }

            .email-input {
                width: 275px;
                padding: 6px 12px;
                border-radius: 4px;
                margin-bottom: 18px;
            }

            .description {
                font-size: 12px;
                margin-bottom: 18px;
                color: #606060;
            }

            .agree-btn {
                background-color: #1d1dff;
                border: 1px solid #1d1dff;
                border-radius: 100px;
                color: white;
                font-weight: bold;
                padding: 10px 108px;
            }
        </style>
    </head>
    <body>
        <p class="input-title">Email</p>
        <input type="email" class="email-input">
        <p class="description">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="agree-btn">
            Agree & Join
        </button>
    </body>
</html>