<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .tweet {
            display: flex;
            align-items: center;
        }

        .profile-img {
            width: 55px;
            height: 55px;
            object-fit: contain;
            object-position: center;
            border-radius: 30px;
        }

        .tweet-text {
            font-size: 16px;
            color: #606060;
            border: none;
            margin-left: 10px;
        }

        .tweet-text:focus {
            outline: none;
        }

        .submit-btn {
            background-color: #1da1f2;
            border: 1px solid #1da1f2;
            border-radius: 32px;
            color: #ffffff;
            font-weight: bold;
            font-size: 15px;
            padding: 6.5px 18px;
        }

    </style>
</head>

<body>
    <div class="tweet">
        <img class="profile-img" src="cappy.jpg" alt="World cutest animal ever">

        <form action="">
            <input type="text" placeholder="What's happening?" class="tweet-text">
            <input class="submit-btn" type="submit" value="Tweet">
        </form>
    </div>
</body>

</html>