<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .box {
            position: fixed;
            bottom: 12px;
            right: 12px;
            background-color: #505050;
            width: 320px;
            height: 180px;
        }

        .close-btn {
                width: 40px;
                height: 40px;
                text-align: center;
                align-content: center;
                background-color: #000;
                color: #fff;
                position: absolute;
                font-size: 20px;
                top: -12px;
                left: -12px;
                border-radius: 100px;
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="close-btn">&#10005;</div>
    </div>    
</body>
</html>