<!DOCTYPE html>
<html>
<head>
    <title>Pookeii sale</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            align-content: center;
            text-align: center;
            background-color: #a1a2a4;
        }

        .img-con img{
            width: 250px;
            height: 250px;
        }

        .sale-rate {
            padding: 4px 6px;
            position: absolute;
            top: 12px;
            right: 0;
            background-color: #000;
            color: #fff;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sale-rate span {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-con">
            <img src="pookeii.jpg" alt="pookeii">
        </div>
        <p class="sale-rate">20% <span>OFF</span></p>
    </div>
</body>
</html>