<!DOCTYPE html>
<html>
    <head>
        <style>
            .google-logo {
                width: 200px;
                display: block;
                padding-left: 140px;
            }
            .text-input {
                width: 500px;
                border: none;
                border-radius: 100px;
                color: #606060;
                padding: 8px 12px;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.15);
            }

            .text-input:focus {
                outline: thin dotted;
            }
        </style>
    </head>
    <body>
        <img class="google-logo" src="google-logo .png" alt="google logo">
        <input type="text" placeholder="Search Google or type a URL" class="text-input">
    </body>
</html>