<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        input {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 4px 12px;
            margin-bottom: 10px;
        }

        .name-input {
            display: inline-block;
            width: 150px;
            padding: 8px 14px;
            border: 1px solid #606060;
            border-radius: 6px;
        }

        .email-input {
            display: block;
            width: 335px;
            padding: 8px 14px;
            border: 1px solid #606060;
            border-radius: 6px;
        }

        .submit-btn {
            width: 365px;
            background-color: #4343fd;
            border: 1px solid #4343fd;
            color: #ffffff;
            font-weight: bold;
            padding: 10px 108px;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <input type="text" placeholder="First name" class="f-name name-input">
    <input type="text" placeholder="Last name" class="l-name name-input">
    <input type="email" placeholder="email" class="email-input">
    <input type="button" value="Sign Up" class="submit-btn">
</body>
</html>