<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        p {
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 20px 0;
        }

        input {
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
            padding: 12px 150px 12px 16px;
            border: none;
            background-color: #60606027;
        }

        input:focus {
            outline: none;
        }

        button {
            margin-top: 25px;
            display: inline-block;
            font-size: 16px;
            padding: 12px 18px;
            cursor: pointer;
        }

        .btn-1 {
            background-color: #000000;
            color: #ffffff;
            border: none;
            margin-right: 16px;
        }

        .btn-2 {
            background-color: #60606027;
            border: none;
        }
    </style>
</head>
<body>
    <p class="title">Request a ride now</p>

    <input type="text" placeholder="Enter pickup location" class="txt-intput ">
    <input type="text" placeholder="Enter destination" class="txt-intput ">

    <button class="submit-btn btn-1">Request now</button>
    <button class="submit-btn btn-2">Schedule for later</button>
</body>
</html>