<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        .container {
            width: 330px;
            background-color: #0f0f0f;
            display: inline-block;
            color: #ffffff;
            padding: 16px;
        }

        .title {
            color: #ffffff;
            font-size: 25px;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .description {
            color: #909090;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            Install YouTube Music
        </div>
        <div class="description">
            Add YouTube Music to your desktop for quick and easy way
        </div>
    </div>
    
</body>
</html>