<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        .container {
            width: 200px;
            display: inline-block;
            border: 1px solid #373737;
            border-radius: 5px;
            margin-right: 10px;
            transition: all 0.5s;
        }

        .container:hover {
        .profile-image,
        .image {
            width: 210px;
        }
            width: 210px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3)
        }

        .image {
            width: 200px;
            height: 200px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            transition: all 0.5s;
        }
        
        .profile-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            transition: all 0.5s;
        }
        
        .details {
            padding: 10px;
        }

        .name {
            font-weight: bold;
            cursor: pointer;
            margin: 0px 0 6px 0;
        }

        .friends {
            font-size: 13px;
            color: #606060;
            margin: 0 0 15px 0;
        }

        .add-friend {
            background-color: #1877F2;
            border: 1px solid #1877F2;
            color: #ffffff;
            font-weight: bold;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img class="profile-image" src="cappy-1.jpg" alt="World cutest animal ever">
        </div>
        <div class="details">
            <p class="name">Thug Cappy</p>
            <p class="friends">
                99 mutual friends
            </p>
            <button class="add-friend">
                Add Friend
            </button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img class="profile-image" src="cappy-2.jpg" alt="World cutest animal ever">
        </div>
        <div class="details">
            <p class="name">She Cappy</p>
            <p class="friends">
                5 mutual friends
            </p>
            <button class="add-friend">
                Add Friend
            </button>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img class="profile-image" src="cappy-3.jpg" alt="World cutest animal ever">
        </div>
        <div class="details">
            <p class="name">Tech Cappy</p>
            <p class="friends">
                10 mutual friends
            </p>
            <button class="add-friend">
                Add Friend
            </button>
        </div>
    </div>
</body>

</html>