<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            text-align: center;
        }

        .google-logo {
            margin: 0 auto;
            width: 200px;
            display: block;
        }

        .text-input {
            width: 500px;
            border: none;
            border-radius: 100px;
            color: #606060;
            padding: 12px 16px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.15);
        }

        .text-input:focus {
            outline: thin dotted;
        }

        .buttons {
            margin-top: 25px;
        }

        button {
            background-color: #dadada86;
            border: none;
            padding: 10px 18px;
            cursor: pointer;
        }

        .search-btn {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <img class="google-logo" src="google-logo .png" alt="google logo">
        <input type="text" placeholder="Search Google or type a URL" class="text-input">

        <div class="buttons">
            <button class="btn search-btn">Google Search</button>
            <button class="btn lucky-btn">I'm Feeling Lucky</button>
        </div>
    </div>
</body>

</html>